#run docker container 
DATABASE_URL=postgresql://postgres:mysecretpassword@db:5432/postgres?sslmode=disable
POSTGRES_PASSWORD1=mysecretpassword

#run local
# DATABASE_URL=postgresql://user1:punFZuBwkuEpoNKduhhq4wDrTyzuscR9@dpg-cqfmul56l47c73bhgefg-a.oregon-postgres.render.com/lovelystay